src/main/resources/schema/AdaptiveSmoothingMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>XML Schema Definition for Adaptive Smoothing Method (c) 2013 Arne Kesting</xs:documentation>
    </xs:annotation>
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
  <!-- own definition -->
    <xs:simpleType name="nonNegativeDouble">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveDouble">
        <xs:restriction base="xs:double">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="probability">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    
    
    <xs:element name="AdaptiveSmoothingMethodProject">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ParameterASM" />
                <xs:element ref="VirtualGrid" minOccurs="0" maxOccurs="1" />
                <xs:element ref="Output" />
                <xs:element ref="Input" />
            </xs:sequence>
            <xs:attribute name="network_filename" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="ParameterASM">
        <xs:complexType>
            <xs:attribute name="vg_free_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="vg_cong_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="dvc_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="vc_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="dx_smooth" type="nonNegativeDouble" use="required" />
            <xs:attribute name="dt_smooth" type="nonNegativeDouble" use="required" />
            <xs:attribute name="with_triangular" type="xs:boolean" default="false" />
            <xs:attribute name="with_kerneltest" type="xs:boolean" default="false" />
        </xs:complexType>
    </xs:element>
    <xs:element name="VirtualGrid">
        <xs:complexType>
            <xs:attribute name="n_dx_cutoff" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="n_dt_cutoff" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="n_data_min" type="xs:nonNegativeInteger" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Input">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Set" />
                <xs:element ref="Format" />
                <xs:element ref="Filter" minOccurs="0" maxOccurs="1" />
                <xs:element ref="RandomErrors" minOccurs="0" maxOccurs="1" />
                <xs:element ref="Datalist" />
            </xs:sequence>
            <xs:attribute name="filename" type="xs:string" use="required" />
            <xs:attribute name="reverse_direction" type="xs:boolean" use="required" />
            <xs:attribute name="with_input" type="xs:boolean" default="false" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Set">
        <xs:complexType>
            <xs:attribute name="weight" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Format">
        <xs:complexType>
            <xs:attribute name="col_time" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="col_position" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="col_speed" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="col_flow" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="col_density" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="col_occupancy" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="factor2s" type="nonNegativeDouble" default="1" />
            <xs:attribute name="factor2m" type="nonNegativeDouble" default="1" />
            <xs:attribute name="factor2ms" type="nonNegativeDouble" default="1" />
            <xs:attribute name="factor2invm" type="nonNegativeDouble" default="1" />
            <xs:attribute name="factor2invs" type="nonNegativeDouble" default="1" />
            <xs:attribute name="time_offset_h" type="xs:double" default="0" />
            <xs:attribute name="position_offset_km" type="xs:double" default="0" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Filter">
        <xs:complexType>
            <xs:attribute name="drop_data_rel" type="probability" default="0" />
            <xs:attribute name="speed_min_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed_max_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="flow_min_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="flow_max_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="density_min_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="density_max_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="occupancy_min_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="occupancy_max_kmh" type="nonNegativeDouble" use="required" />
            <xs:attribute name="time_start_h" type="nonNegativeDouble" use="required" />
            <xs:attribute name="time_end_h" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="RandomErrors">
        <xs:complexType>
            <xs:attribute name="time" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Datalist">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Data" />
            </xs:sequence>
            <xs:attribute name="time" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Data">
        <xs:complexType>
            <xs:attribute name="time" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Output">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="SpatioTemporalContour" minOccurs="0" maxOccurs="1" />
                <xs:element ref="Traveltime" minOccurs="0" maxOccurs="1" />
                <xs:element ref="Trajectories" minOccurs="0" maxOccurs="1" />
                <xs:element ref="TimeSeriesOutput" minOccurs="0" maxOccurs="1" />
                <xs:element ref="LocationSeriesOutput" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SpatioTemporalContour">
        <xs:complexType>
            <xs:attribute name="dx" type="nonNegativeDouble" use="required" />
            <xs:attribute name="dt" type="nonNegativeDouble" use="required" />
            <xs:attribute name="x_start_km" type="nonNegativeDouble" use="required" />
            <xs:attribute name="x_end_km" type="nonNegativeDouble" use="required" />
            <xs:attribute name="t_start_h" type="nonNegativeDouble" use="required" />
            <xs:attribute name="t_end_h" type="nonNegativeDouble" use="required" />
            <xs:attribute name="filename" type="xs:string" use="required" />
            <xs:attribute name="with_output" type="xs:boolean" default="true" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Traveltime">
        <xs:complexType>
            <xs:attribute name="time" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Trajectories">
        <xs:complexType>
            <xs:attribute name="time" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="TimeSeriesOutput">
        <xs:complexType>
            <xs:attribute name="time" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="LocationSeriesOutput">
        <xs:complexType>
            <xs:attribute name="time" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>

